{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "CI=false NODE_OPTIONS='--max-old-space-size=8192' yarn build"
  },
  "deploy": {
    "startCommand": "node server.js"
  }
}
